*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


nav {
    height: 60px;
    width: 100%;
    position: fixed;
    background: #383a4b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw- 1300px)/2);
}

.logo img {

   align-items:flex-end;
   margin-top: 5px;
   max-width: 300px;
   width: 100%;
   height: 100%;
   max-height: 130px;
   margin-left: 20px;
   
}

nav a {
    text-decoration: none;
    color: #fdcc04;
    font-size: medium;
    font-weight: bold;
    padding: 20px;
    margin-right: 40px;
}

.hero {
    background: #1c1d25;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px)/2);
}


.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
    padding: 0 2rem;
}

.column-left h2 {
    margin-bottom: 1rem;
    font-size: 4rem;
    color: #ff7d0f;
}

.column-left p {
    margin-bottom: 0rem;
    font-size: 1.5rem;
    line-height: 1.5;
    color: #fdcc04;
}


.column-right {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0rem 2rem;
}

.hero-image {
    height: auto;
    width: 100%;
}


*,*:after,*:before {
    box-sizing: border-box;
}

.pacman {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ffd203;
    margin-top: 2rem;
}
.pacman-eye {
    width: 12.5px;
    height: 12.5px;
    border-radius: 50%;
    background-color: #333;
    position: relative;
    top: 20px;
    left: 60px;

    position: relative;
}

.pacman-mouth {
    background-color: #0c0c0c;
    position: relative;
    top: -10px;
    width: 100%;
    height: 100%;
    clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
    animation-name: eat;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
}

.pacman-food {
    position: relative;
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
    top: -70px;
    left: 120px;
    animation: food 2.1s infinite;
}

.pacman-multiple {
    position: relative;
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
    top: -85px;
    left: 170px;
    box-shadow: 50px 0 0 #fff, 100px 0 0 #fff, 150px 0 0 #fff;
    animation: multiple 2.1s infinite;
}

.about {
    width:100%;
    padding: 100px 0px;
    background-color: #1c1d25 ;
}

.about img {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0rem 2rem;
}

.about-text {
    width: 550px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    
}

.about-container {
    width: 1130px;
    max-width: 95%;
    margin: auto auto;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    flex-wrap: wrap-reverse;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    box-sizing: border-box;
    justify-content:center;
}   

.about-text h2 {
    color: #fdcc04;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
    word-wrap: break-word;
    max-width: 100%;
}

.about-text h5{
    color: #ff7d0f;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
    word-wrap: break-word;
    max-width: 100%;
}

.about-text p{
    color: #fff;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    font-size-adjust: inherit;
    margin-bottom: 45px;
    word-wrap: break-word;
    max-width: 100%;
    display: flex;
}

span{
    color: #860102;
}

section {
    display: block;
}

.skills {
    width:100%;
    padding: 100px 0px;
    background-color: #1c1d25 ;
}

.section-title {
    margin-bottom: 1rem;
    font-size: 5rem;
    color: #fff;
    text-align: center;
}

.skills-container {
    width: 1130px;
    max-width: 95%;
    margin: auto auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    flex-wrap: wrap;
    align-items: center;
    box-sizing: border-box;
    justify-content:center;
}

.skills-group {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.skills-try {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.group-element {
    width: 100%;
    display: flex;
    min-height: 1px;
    box-sizing: border-box;
    word-wrap: break-word;
    border-color: #9e9ea0;
    border-style:double;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.skills-tittle {
    flex: auto;
    display: flex;
    margin-bottom: 1rem;
}


.tittle-logo img {
    height : 60px;
    width: auto;
}

.skills-image {
    display: flex;
    align-items: center;
}

.skills-image img {
    height: 60px;
    width: auto;
}

.skills-tittle h4 {
    font-size: 30px;
    margin-left: 15px;
    margin-top: 15px;
    color: #9e9ea0;
}

.skills-text {
    flex: auto;
    display: flex;
    margin-bottom: 1rem;
}

.skills-text p {
    color: #fff;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    display: flex;
}






@keyframes eat{
    0%{
        clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
    }
    25%{
        clip-path: polygon(100% 60%, 44% 48%, 100% 40%);
    }
    50%{
        clip-path: polygon(100% 50%, 44% 48%, 100% 50%);
    }
    75%{
        clip-path: polygon(100% 59%, 44% 48%, 100% 35%);
    }
    100%{
        clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
    }
}

@keyframes food {
    0%{
        transform: translateX(0);
        opacity: 1;
    }
    100%{
        transform: translateX(-50px);
        opacity: 0;
    }

}
@keyframes multiple {
    0%{
        transform: translateX(0);
        opacity: 1;
    }
    100%{
        transform: translateX(-50px);
        opacity: 1;
    }

}
